<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--LINK FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">

    <!--LINK CSS-->
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <section id="content">
        <header>
            <img src="assets/icon.svg" alt="icon">
            <div class="user">
                <h1>Marvin McKinney</h1>
                <span>marvin.mckinney@example.com</span>
            </div>
        </header>
        <section id="settings">
            <hr>
            <div class="settings-dividers">
                <h1>conta</h1>
                <div class="settings-items">
                    <img src="assets/user-circle.svg" alt="user">
                    <span>Dados pessoais</span>
                    <img src="assets/caret-right.svg" id="arrow" alt="arrow">
                </div>
                <div class="settings-items">
                    <img src="assets/key.svg" alt="key">
                    <span>Informações de login</span>
                    <img src="assets/caret-right.svg" id="arrow" alt="arrow">
                </div>
            </div>

            <hr>
            <div class="settings-dividers">
                <h1>Preferências</h1>
                <div class="settings-items">
                    <img src="assets/bell.svg" alt="bell">
                    <span>Notificações</span>
                    <img src="assets/caret-right.svg" id="arrow" alt="arrow">
                </div>
                <div class="settings-items">
                    <img src="assets/person-arms-spread.svg" alt="person-arms-spread">
                    <span>Acessibilidade</span>
                    <img src="assets/caret-right.svg" id="arrow" alt="arrow">
                </div>
            </div>

            <hr>
            <div class="settings-dividers">
                <h1>privacidade</h1>
                <div class="settings-items">
                    <img src="assets/devices.svg" alt="devices">
                    <span>Aparelhos conectados</span>
                    <img src="assets/caret-right.svg" id="arrow" alt="arrow">
                </div>
                <div class="settings-items">
                    <img src="assets/user-switch.svg" alt="user-switch">
                    <span>Contas vinculadas</span>
                    <img src="assets/caret-right.svg" id="arrow" alt="arrow">
                </div>
            </div>

            <hr>
            <div class="settings-dividers">
                <div class="settings-items">
                    <img src="assets/question.svg" alt="question">
                    <span>Central de Ajuda</span>
                </div>
                <div class="settings-items">
                    <img src="assets/sign_out.svg" alt="sign_out">
                    <span>Sair</span>
                </div>
            </div>
        </section>
    </section>
</body>
</html>